# iAgent

./: .gitignore  1.Ask.md
html/: 青山AI创作平台 1.mhtml  青山AI创作平台 home.mhtml  青山AI创作平台 作品-养老.mhtml  青山AI创作平台 作品.mhtml  (+8 more)
idata-ai-platform/backend/: .gitignore  BUILD_VALIDATION_REPORT.md  CI_BUILD_CHECKLIST.md  DEVELOPER_API_GUIDE.md  MAVEN_BUILD_OUTPUT_CONFIG.md  MAVEN_CONFIG_COMPLETION_REPORT.md  MAVEN_CONFIG_QUICK_REF.md  README.md  pom.xml  pom_冲突文件_xiaobofei_20260217205230.xml
idata-ai-platform/backend/idata-app/: pom.xml
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/: AppApplication.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/config/: MyBatisPlusConfig.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/controller/: ApplicationController.java  InstanceController.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/domain/dto/: ApplicationQueryDTO.java  InstanceCreateDTO.java  InstanceQueryDTO.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/domain/entity/: Application.java  Category.java  Instance.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/domain/vo/: ApplicationDetailVO.java  ApplicationVO.java  InstanceVO.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/mapper/: ApplicationMapper.java  CategoryMapper.java  InstanceMapper.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/mq/: InstanceConsumer.java  InstanceProducer.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/service/: IApplicationService.java  IInstanceService.java
idata-ai-platform/backend/idata-app/src/main/java/com/idataai/app/service/impl/: ApplicationServiceImpl.java  InstanceServiceImpl.java
idata-ai-platform/backend/idata-app/src/main/resources/: application.yml
idata-ai-platform/backend/idata-app/src/main/resources/mapper/: ApplicationMapper.xml
idata-ai-platform/backend/idata-auth/: pom.xml
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/: AuthApplication.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/config/: MyBatisPlusConfig.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/controller/: AuthController.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/domain/dto/: LoginDTO.java  RegisterDTO.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/domain/entity/: User.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/domain/vo/: LoginVO.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/mapper/: UserMapper.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/service/: AuthService.java
idata-ai-platform/backend/idata-auth/src/main/java/com/idataai/auth/service/impl/: AuthServiceImpl.java
idata-ai-platform/backend/idata-auth/src/main/resources/: application.yml
idata-ai-platform/backend/idata-auth/src/main/resources/mapper/: UserMapper.xml
idata-ai-platform/backend/idata-common/: pom.xml
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/core/annotation/: Log.java  RequirePermission.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/core/constant/: Constants.java  RedisKeyConstants.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/core/domain/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/mq/config/: RabbitMQConfig.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/redis/config/: RedisConfig.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/redis/service/: RedisService.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/security/util/: JwtUtil.java  PasswordUtil.java  SecurityUtil.java
idata-ai-platform/backend/idata-common/src/main/java/com/idataai/common/util/: IdGeneratorUtil.java
idata-ai-platform/backend/idata-content/: pom.xml
idata-ai-platform/backend/idata-content/src/main/java/com/idataai/content/: ContentApplication.java
idata-ai-platform/backend/idata-content/src/main/java/com/idataai/content/controller/: ArticleController.java  ThinkingController.java
idata-ai-platform/backend/idata-content/src/main/resources/: application.yml
idata-ai-platform/backend/idata-marketing/: pom.xml
idata-ai-platform/backend/idata-marketing/src/main/java/com/idataai/marketing/: MarketingApplication.java
idata-ai-platform/backend/idata-marketing/src/main/java/com/idataai/marketing/controller/: InvitationController.java  TrendingController.java
idata-ai-platform/backend/idata-marketing/src/main/resources/: application.yml
idata-ai-platform/backend/idata-payment/: pom.xml
idata-ai-platform/backend/idata-payment/src/main/java/com/idataai/payment/: PaymentApplication.java
idata-ai-platform/backend/idata-payment/src/main/java/com/idataai/payment/controller/: CreditController.java  OrderController.java
idata-ai-platform/backend/idata-payment/src/main/resources/: application.yml
idata-ai-platform/backend/idata-system/: pom.xml
idata-ai-platform/backend/idata-system/src/main/java/com/idataai/system/: SystemApplication.java
idata-ai-platform/backend/idata-system/src/main/java/com/idataai/system/config/: MyBatisPlusConfig.java
idata-ai-platform/backend/idata-system/src/main/java/com/idataai/system/controller/: UserController.java
idata-ai-platform/backend/idata-system/src/main/java/com/idataai/system/mapper/: UserMapper.java
idata-ai-platform/backend/idata-system/src/main/java/com/idataai/system/service/: IUserService.java
idata-ai-platform/backend/idata-system/src/main/resources/: application.yml
idata-ai-platform/backend/idata-system/src/main/resources/mapper/: UserMapper.xml
(+96 files in other folders)
